#!/usr/bin/make -f

# DH_VERBOSE := 1

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow

CMAKE_EXTRA_FLAGS += -DBUILD_SHARED_LIBS=TRUE -DLEMON_DOC_USE_MATHJAX=YES

%:
	dh $@

override_dh_auto_build:
	dh_auto_build
	cd obj-*/doc && make html

override_dh_auto_test:
	cd obj-* && make check

override_dh_install:
	dh_install
	# ftpmaster requests documenting license of jquery.js which comes
	# from other package - no idea how to do this so use symlink instead
	find debian -name jquery.js -delete
	cp -a obj-*/lemon/liblemon_static.a debian/tmp/usr/lib/liblemon.a
	# Modify CMake config file to add multiarch 
	sed -i 's:usr/lib:usr/lib/$(DEB_HOST_MULTIARCH):' debian/tmp/usr/share/lemon/cmake/*
	d-shlibmove --commit \
		    --multiarch \
		    --devunversioned \
                    --exclude-la \
		    --override "s/libglpk40-dev/libglpk-dev/" \
		    --movedev debian/tmp/usr/include/* usr/include \
		    --movedev "debian/tmp/usr/lib/pkgconfig/*.pc" usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig \
		    --movedev "debian/tmp/usr/share/lemon/cmake/*" usr/lib/$(DEB_HOST_MULTIARCH)/cmake/lemon \
                    debian/tmp/usr/lib/*.so

override_dh_installchangelogs:
	dh_installchangelogs NEWS
